############################################ set properties ##########################################################

#set histort limit
set -g history-limit 65535

# Set XTerm key binding
setw -g xterm-keys on

# Set escape delay
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -g escape-time 50

# Set the default shell
set-option -g default-shell /usr/bin/zsh

# Enable mouse support in ~/.tmux.conf
# this one include mode-mouse 、mouse-resize-pane 、mouse-select-pane 、mouse-select-window
set-option -g mouse on

# start from 1 ,lol~~~~
set -g base-index 1
set -g pane-base-index 1

# forbid auto rename
setw -g automatic-rename off
setw -g allow-rename off

# remind by status bar when something change in window which is not current
setw -g monitor-activity on
set -g status-interval 1
############################################# set key ##########################################################
# bind prefix to e
#set -g prefix C-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix #

#Copy to the system clipboard in tmux.
#bind y run "tmux save-buffer - | xclip -i -sel clipboard";


# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# Fast window navigation
# bind -n C-M-h select-pane -L
# bind -n C-M-j select-pane -D
# bind -n C-M-k select-pane -U
# bind -n C-M-l select-pane -R
# bind -n C-M-n next-window
# bind -n C-M-p previous-window

# Reload source
bind r source-file ~/.tmux.conf

############################################### set style ##########################################################
# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)@#h :: [#S]'

# Set colors
set-option -g default-terminal "screen-256color"


# Set status bar
set -g status-bg colour6
set -g status-fg black
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60

# set -g status-left "#[fg=red]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=black]#(curl ipecho.net/plain;echo) - "
set -g status-left "#[fg=black]#(whoami)@#(hostname -s)#[fg=white]::#[fg=black][#S]#[fg=white]::#[fg=red]#(curl ipecho.net/plain;echo)#[fg=balck] - "
#set -g status-left "#[fg=blue]#(whoami)@#(hostname -s)#[fg=white]::#[fg=black][#S]#[fg=white]::#[fg=red]#((ip addr|head -E -o "192\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" |head -n 1))#[fg=white] - "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=black]%a %d %b %R'

set-window-option -g window-status-format '#[dem]#I:#[white]#W#[fg=white,dem]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[fg=white]#W#[fg=dim]'

############################################### set plugins ##########################################################
# defalut plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# examle \ format
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'

#copy
set -g @plugin 'tmux-plugins/tmux-yank'

#for save session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session' # for vim
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on' # roll to last save when tmux start

#set -g status-right 'Continuum status: #{continuum_status}'
#set -wg window-status-format " #I:#W "
#setw -g window-status-current-format " #I:#W "
#set -wg window-status-separator ""
#set -g message-style "bg=#202529, fg=#91A8BA"

# last run
run '~/.tmux/plugins/tpm/tpm'
